*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.active{
    font-weight: bold;
    color: #fc036b;
    text-decoration: underline;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(../img/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}
.header-content{
    margin-bottom: 150px;
    color: aliceblue;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: #fc036b;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}
.cta{
    padding: 10px 20px;
    background-color: #fc036b;
    border-radius: 30px;
    color: aliceblue;
}
.navbar{
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: aliceblue;
}
.nav-link{
    display: flex;
    align-items: center;
}
.nav-link li{
    margin: 0 30px;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

section{
    width: 80%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 4vmin;
    color: #50466b;
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
   justify-content: space-between;
   
}
.row .col img{
    width: 90%;
}

.row .col {
    width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: #50466b;
    margin: 20px auto;
}
p{
    color: #7c7c7c;
    padding: 0px 40px;
}
.events .cta{
    margin-top: 30px;
}
.explore{
    width: 100%;
    height: 100vh;
    background-image: url(../img/bg2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
}
.explore-content h1{
    font-size: 7vmin;
    margin: 50px;
}
.explore-content p{
    color: antiquewhite;
}
.explore-content .line{
    margin-top: -50px;
    margin-bottom: 50px;
}


.explore-content{
    width: 60%;
    padding: 50px;
    color: aliceblue;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.explore-content .cta{
    margin-top: 40px;
}
.col.content-col{
    width: 40%;
}
.col.image-col{
   width: 55%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}
.col .image-gallery img {
    max-width: 250px;
    margin: 5px;
    
}
.content-col h1{
    font-size: 7vmin;
    color: #50466b;
}
.content-col p{
    padding: 0;
    margin: 30px auto;
}
.content-col .cta{
    margin-left: -100px;
}


.content-col .line{
    margin-left: -1px;
}
.footer{
    width: 100%;
    min-height: 150px;
    padding: 20px 80px;
    margin: 0;
    background-color: #50466b;
    text-align: center;
}
.footer p{
    color: antiquewhite;
    margin: 20px auto;
}

@media only screen and (max-width:850px) {
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-link{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #50466b;
        transition: 0.2s;
        margin-top: -900px;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius: 30%;
    }
    .menu-btn{
        display: block;
    }
    .nav-link li{
        margin: 30px auto;
    }
    .row{
        flex-direction: column;
    }
    .row .col {
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .explore-content{
        width: 100%;
    }
    .tours .col{
        width: 100%;
    }
    .image-gallery {
        justify-content: center;
        align-items: center;
    }

    .col.image-col .image-gallery img{
        width: 100%;
    }
    .footer{
        padding: 10px;
    }


}
img{
    transition: transform .3s ease ;
}
img:hover{
    transform: scale(1.1);
}
.cta:hover{
    background-color:antiquewhite;
    color: #fc036b;
    box-shadow: 2px 2px 5px #00000056;
}
li:hover{
    color: #fc036b;
    cursor: pointer;
}